<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolución Pokemon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('./fondo.jpg');
            background-size: cover;
        }
        img {
            width: 400px;
        }
        .principal{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="principal">
        <h1 id="name">Charmander</h1>
        <img id="img" src="./sinEvolucion.png" alt="Charmander">
        <button onclick="evolucionar()">Evolucionar</button>
        <script>
            function evolucionar() {
                const h1 = document.getElementById('name');
                const img = document.getElementById('img');
                h1.textContent = 'Charmeleon';
                img.src = './conEvolucion.png';
            }
        </script>
    </div>

</body>
</html>