#root{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #47495f;
}

.color-white{
  color: white;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: #f2f2f2ff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px;
  gap: 10px;
}

select{
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

select:focus{
  outline: none;
}

option{
  padding: 5px;
}

.container{
  overflow: auto;
}

.container-select{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.label-select{
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(32, 60, 121);
}

.card-city{
  position: absolute;
  top: 1em;
  right: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px;
  gap: 10px;
  height: 80vh;
}